#img process conf
[common]
threadNum = 8
eachDir = 5000
#总的页面数这个自己先算好吧
pageCount = 233
processInnerSize = 5000
baseDir = /home/data/private/nisongpeng/dev/project/imgBase/
pidFile = /home/data/private/nisongpeng/dev/project/imgBase/pid

sw = 420
sh = 280

[mysql]
ip = 10.48.20.24
port = 3388
user = root
pwd = 
db = imageStore
eachSplit = 10000

[mc]
ip = 10.48.20.24
port = 7231

[srcDirList]
count = 3
0 = /home/data/private/nisongpeng/dev/project/spiderImg/dataB
1 = /home/data/private/nisongpeng/dev/project/spiderImg/dataF  
2 = /home/data/private/nisongpeng/dev/project/spiderImg/dataC    
3 = /home/data/private/nisongpeng/dev/project/spiderImg/dataD    
#4 = /home/data/private/nisongpeng/dev/project/spiderImg/dataE    
#5 = /home/data/private/nisongpeng/dev/project/spiderImg/data    
